<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\..\src\Library.Demo.Infrastructure\Library.Demo.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Library.Demo.Application\Library.Demo.Application.csproj" />
     <ProjectReference Include="..\..\src\Library.Demo.Domain\Library.Demo.Domain.csproj" />
  </ItemGroup>
</Project>
