# library.api

./: library.demo.sln  readme.md
src/: src.sln
src/Docs/: DomainModels.md
src/Library.Demo.Api/: Library.Demo.Api.csproj  Library.Demo.Api.http  Program.cs  appsettings.json
src/Library.Demo.Api/Contracts/Requests/: BookCreateRequest.cs
src/Library.Demo.Api/Contracts/Responses/: BookCreateResponse.cs
src/Library.Demo.Api/Controllers/: BooksController.cs
src/Library.Demo.Api/Extensions/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Library.Demo.Application/: Library.Demo.Application.csproj
src/Library.Demo.Application/Books/: BookService.cs  IBookService.cs
src/Library.Demo.Application/Books/CommandHandlers/: CreateBookCommandHandler.cs
src/Library.Demo.Application/Books/Commands/: CreateBookCommand.cs
src/Library.Demo.Application/Books/DTOs/: BookCreationDTO.cs  BookDTO.cs
src/Library.Demo.Application/Books/DataTransferObjects/: BookCreationDTO.cs
src/Library.Demo.Application/Common/: Result.cs
src/Library.Demo.Domain/Books/: Book.cs  BookItem.cs  BookLoan.cs
src/Library.Demo.Domain/Books/Repositories/: IBookRepository.cs
src/Library.Demo.Infrastructure/: Library.Demo.Infrastructure.csproj
src/Library.Demo.Infrastructure/Persistence/Repositories/: BookRepository.cs
tests/Library.Demo.Application.Tests/: Library.Demo.Application.Tests.csproj
tests/Library.Demo.Application.Tests/Books/: BookServiceTests.cs
tests/Library.Demo.Application.Tests/Books/CommandHandlers/: CreateBookCommandHandlerTests.cs
tests/Library.Demo.Domain.Tests/Books/: BookTests.cs
tests/Library.Demo.Infrastructure.Tests/: Library.Demo.Infrastructure.Tests.csproj
